--------------------------------------------------------------------------------
Command:            ./dijkstra_DLL input.dat
Massif arguments:   --massif-out-file=./test.out
ms_print arguments: ./test.out
--------------------------------------------------------------------------------


    KB
473.7^                                                                       #
     |                                                                    :::#
     |                                                               @  ::: :#
     |                                                              :@::::: :#
     |                                                           ::::@: ::: :#
     |                                                      ::@:::: :@: ::: :#
     |                                                  ::::: @:::: :@: ::: :#
     |                                                ::: ::: @:::: :@: ::: :#
     |                                             :::: : ::: @:::: :@: ::: :#
     |                                       :::::::: : : ::: @:::: :@: ::: :#
     |                                     ::: ::: :: : : ::: @:::: :@: ::: :#
     |                                 @@@@::: ::: :: : : ::: @:::: :@: ::: :#
     |                                @@ @@::: ::: :: : : ::: @:::: :@: ::: :#
     |                            ::::@@ @@::: ::: :: : : ::: @:::: :@: ::: :#
     |                        @:::: : @@ @@::: ::: :: : : ::: @:::: :@: ::: :#
     |                      @@@:: : : @@ @@::: ::: :: : : ::: @:::: :@: ::: :#
     |                   :::@ @:: : : @@ @@::: ::: :: : : ::: @:::: :@: ::: :#
     |              @:@@@:: @ @:: : : @@ @@::: ::: :: : : ::: @:::: :@: ::: :#
     |           :::@:@@ :: @ @:: : : @@ @@::: ::: :: : : ::: @:::: :@: ::: :#
     |        :::: :@:@@ :: @ @:: : : @@ @@::: ::: :: : : ::: @:::: :@: ::: :#
   0 +----------------------------------------------------------------------->Mi
     0                                                                   71.90

Number of snapshots: 51
 Detailed snapshots: [7, 9, 10, 13, 14, 19, 20, 21, 22, 36, 42, 48 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        171,176            4,672            4,648            24            0
  2      7,138,294            4,904            4,864            40            0
  3      9,318,752           26,136           13,900        12,236            0
  4     11,003,488           32,512           15,304        17,208            0
  5     12,327,662           56,400           29,072        27,328            0
  6     13,893,880           59,176           28,496        30,680            0
  7     14,879,482           81,232           39,476        41,756            0
48.60% (39,476B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.09% (23,628B) 0x401325: enqueue (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
| ->29.04% (23,592B) 0x40166B: dijkstra (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
| | ->29.04% (23,592B) 0x40182E: main (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
| |   
| ->00.04% (36B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->10.08% (8,192B) 0x48E571A: _IO_file_doallocate (filedoalloc.c:101)
| ->10.08% (8,192B) 0x48F36FE: _IO_doallocbuf (genops.c:347)
|   ->05.04% (4,096B) 0x48F2742: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:493)
|   | ->05.04% (4,096B) 0x48F37B0: _IO_default_uflow (genops.c:362)
|   |   ->05.04% (4,096B) 0x48D4E05: _IO_vfscanf (vfscanf.c:627)
|   |     ->05.04% (4,096B) 0x48E3C54: __isoc99_fscanf (isoc99_fscanf.c:34)
|   |       ->05.04% (4,096B) 0x401790: main (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|   |         
|   ->05.04% (4,096B) 0x48F2986: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:752)
|     ->05.04% (4,096B) 0x48F1A8D: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1251)
|       ->05.04% (4,096B) 0x48C5B0F: vfprintf (vfprintf.c:1323)
|         ->05.04% (4,096B) 0x48CE604: printf (printf.c:33)
|           ->05.04% (4,096B) 0x4016C0: dijkstra (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|             ->05.04% (4,096B) 0x40182E: main (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|               
->08.48% (6,888B) 0x402BBE: cdsl_deque_list_lock_based_pthread_enqueue (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
| ->08.48% (6,888B) 0x401397: enqueue (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|   ->08.48% (6,888B) 0x40166B: dijkstra (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|   | ->08.48% (6,888B) 0x40182E: main (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|   |   
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.95% (768B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8     16,390,394           81,976           38,060        43,916            0
  9     17,339,834           85,232           38,396        46,836            0
45.05% (38,396B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->32.48% (27,684B) 0x401325: enqueue (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
| ->32.44% (27,648B) 0x40166B: dijkstra (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
| | ->32.44% (27,648B) 0x40182E: main (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
| |   
| ->00.04% (36B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->09.61% (8,192B) 0x48E571A: _IO_file_doallocate (filedoalloc.c:101)
| ->09.61% (8,192B) 0x48F36FE: _IO_doallocbuf (genops.c:347)
|   ->04.81% (4,096B) 0x48F2742: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:493)
|   | ->04.81% (4,096B) 0x48F37B0: _IO_default_uflow (genops.c:362)
|   |   ->04.81% (4,096B) 0x48D4E05: _IO_vfscanf (vfscanf.c:627)
|   |     ->04.81% (4,096B) 0x48E3C54: __isoc99_fscanf (isoc99_fscanf.c:34)
|   |       ->04.81% (4,096B) 0x401790: main (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|   |         
|   ->04.81% (4,096B) 0x48F2986: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:752)
|     ->04.81% (4,096B) 0x48F1A8D: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1251)
|       ->04.81% (4,096B) 0x48C5B0F: vfprintf (vfprintf.c:1323)
|         ->04.81% (4,096B) 0x48CE604: printf (printf.c:33)
|           ->04.81% (4,096B) 0x4016C0: dijkstra (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|             ->04.81% (4,096B) 0x40182E: main (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|               
->02.06% (1,752B) 0x402BBE: cdsl_deque_list_lock_based_pthread_enqueue (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
| ->02.06% (1,752B) 0x401397: enqueue (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|   ->02.06% (1,752B) 0x40166B: dijkstra (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|   | ->02.06% (1,752B) 0x40182E: main (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|   |   
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.90% (768B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10     18,762,140           96,552           43,076        53,476            0
44.61% (43,076B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->32.85% (31,716B) 0x401325: enqueue (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
| ->32.80% (31,668B) 0x40166B: dijkstra (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
| | ->32.80% (31,668B) 0x40182E: main (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
| |   
| ->00.05% (48B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->08.48% (8,192B) 0x48E571A: _IO_file_doallocate (filedoalloc.c:101)
| ->08.48% (8,192B) 0x48F36FE: _IO_doallocbuf (genops.c:347)
|   ->04.24% (4,096B) 0x48F2742: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:493)
|   | ->04.24% (4,096B) 0x48F37B0: _IO_default_uflow (genops.c:362)
|   |   ->04.24% (4,096B) 0x48D4E05: _IO_vfscanf (vfscanf.c:627)
|   |     ->04.24% (4,096B) 0x48E3C54: __isoc99_fscanf (isoc99_fscanf.c:34)
|   |       ->04.24% (4,096B) 0x401790: main (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|   |         
|   ->04.24% (4,096B) 0x48F2986: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:752)
|     ->04.24% (4,096B) 0x48F1A8D: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1251)
|       ->04.24% (4,096B) 0x48C5B0F: vfprintf (vfprintf.c:1323)
|         ->04.24% (4,096B) 0x48CE604: printf (printf.c:33)
|           ->04.24% (4,096B) 0x4016C0: dijkstra (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|             ->04.24% (4,096B) 0x40182E: main (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|               
->02.49% (2,400B) 0x402BBE: cdsl_deque_list_lock_based_pthread_enqueue (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
| ->02.49% (2,400B) 0x401397: enqueue (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|   ->02.46% (2,376B) 0x40166B: dijkstra (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|   | ->02.46% (2,376B) 0x40182E: main (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|   |   
|   ->00.02% (24B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.80% (768B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11     20,191,356          108,408           47,924        60,484            0
 12     21,846,659          112,736           48,092        64,644            0
 13     23,845,026          132,240           56,540        75,700            0
42.76% (56,540B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->34.15% (45,156B) 0x401325: enqueue (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
| ->34.10% (45,096B) 0x40166B: dijkstra (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
| | ->34.10% (45,096B) 0x40182E: main (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
| |   
| ->00.05% (60B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->06.19% (8,192B) 0x48E571A: _IO_file_doallocate (filedoalloc.c:101)
| ->06.19% (8,192B) 0x48F36FE: _IO_doallocbuf (genops.c:347)
|   ->03.10% (4,096B) 0x48F2742: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:493)
|   | ->03.10% (4,096B) 0x48F37B0: _IO_default_uflow (genops.c:362)
|   |   ->03.10% (4,096B) 0x48D4E05: _IO_vfscanf (vfscanf.c:627)
|   |     ->03.10% (4,096B) 0x48E3C54: __isoc99_fscanf (isoc99_fscanf.c:34)
|   |       ->03.10% (4,096B) 0x401790: main (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|   |         
|   ->03.10% (4,096B) 0x48F2986: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:752)
|     ->03.10% (4,096B) 0x48F1A8D: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1251)
|       ->03.10% (4,096B) 0x48C5B0F: vfprintf (vfprintf.c:1323)
|         ->03.10% (4,096B) 0x48CE604: printf (printf.c:33)
|           ->03.10% (4,096B) 0x4016C0: dijkstra (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|             ->03.10% (4,096B) 0x40182E: main (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|               
->01.83% (2,424B) 0x402BBE: cdsl_deque_list_lock_based_pthread_enqueue (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
| ->01.83% (2,424B) 0x401397: enqueue (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|   ->01.83% (2,424B) 0x40166B: dijkstra (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|   | ->01.83% (2,424B) 0x40182E: main (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|   |   
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.58% (768B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14     25,527,118          151,080           64,904        86,176            0
42.96% (64,904B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.65% (50,832B) 0x401325: enqueue (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
| ->33.60% (50,760B) 0x40166B: dijkstra (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
| | ->33.60% (50,760B) 0x40182E: main (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
| |   
| ->00.05% (72B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->05.42% (8,192B) 0x48E571A: _IO_file_doallocate (filedoalloc.c:101)
| ->05.42% (8,192B) 0x48F36FE: _IO_doallocbuf (genops.c:347)
|   ->02.71% (4,096B) 0x48F2742: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:493)
|   | ->02.71% (4,096B) 0x48F37B0: _IO_default_uflow (genops.c:362)
|   |   ->02.71% (4,096B) 0x48D4E05: _IO_vfscanf (vfscanf.c:627)
|   |     ->02.71% (4,096B) 0x48E3C54: __isoc99_fscanf (isoc99_fscanf.c:34)
|   |       ->02.71% (4,096B) 0x401790: main (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|   |         
|   ->02.71% (4,096B) 0x48F2986: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:752)
|     ->02.71% (4,096B) 0x48F1A8D: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1251)
|       ->02.71% (4,096B) 0x48C5B0F: vfprintf (vfprintf.c:1323)
|         ->02.71% (4,096B) 0x48CE604: printf (printf.c:33)
|           ->02.71% (4,096B) 0x4016C0: dijkstra (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|             ->02.71% (4,096B) 0x40182E: main (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|               
->03.38% (5,112B) 0x402BBE: cdsl_deque_list_lock_based_pthread_enqueue (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
| ->03.38% (5,112B) 0x401397: enqueue (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|   ->03.38% (5,112B) 0x40166B: dijkstra (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|   | ->03.38% (5,112B) 0x40182E: main (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|   |   
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.51% (768B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15     26,800,142          154,736           65,480        89,256            0
 16     28,010,286          157,720           65,312        92,408            0
 17     30,198,242          177,840           74,072       103,768            0
 18     32,012,019          184,568           75,428       109,140            0
 19     34,062,905          200,640           81,920       118,720            0
40.83% (81,920B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->35.67% (71,568B) 0x401325: enqueue (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
| ->35.62% (71,472B) 0x40166B: dijkstra (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
| | ->35.62% (71,472B) 0x40182E: main (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
| |   
| ->00.05% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.08% (8,192B) 0x48E571A: _IO_file_doallocate (filedoalloc.c:101)
| ->04.08% (8,192B) 0x48F36FE: _IO_doallocbuf (genops.c:347)
|   ->02.04% (4,096B) 0x48F2742: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:493)
|   | ->02.04% (4,096B) 0x48F37B0: _IO_default_uflow (genops.c:362)
|   |   ->02.04% (4,096B) 0x48D4E05: _IO_vfscanf (vfscanf.c:627)
|   |     ->02.04% (4,096B) 0x48E3C54: __isoc99_fscanf (isoc99_fscanf.c:34)
|   |       ->02.04% (4,096B) 0x401790: main (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|   |         
|   ->02.04% (4,096B) 0x48F2986: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:752)
|     ->02.04% (4,096B) 0x48F1A8D: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1251)
|       ->02.04% (4,096B) 0x48C5B0F: vfprintf (vfprintf.c:1323)
|         ->02.04% (4,096B) 0x48CE604: printf (printf.c:33)
|           ->02.04% (4,096B) 0x4016C0: dijkstra (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|             ->02.04% (4,096B) 0x40182E: main (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|               
->01.08% (2,160B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20     35,309,161          221,832           92,072       129,760            0
41.51% (92,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->34.73% (77,040B) 0x401325: enqueue (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
| ->34.68% (76,932B) 0x40166B: dijkstra (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
| | ->34.68% (76,932B) 0x40182E: main (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
| |   
| ->00.05% (108B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.69% (8,192B) 0x48E571A: _IO_file_doallocate (filedoalloc.c:101)
| ->03.69% (8,192B) 0x48F36FE: _IO_doallocbuf (genops.c:347)
|   ->01.85% (4,096B) 0x48F2742: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:493)
|   | ->01.85% (4,096B) 0x48F37B0: _IO_default_uflow (genops.c:362)
|   |   ->01.85% (4,096B) 0x48D4E05: _IO_vfscanf (vfscanf.c:627)
|   |     ->01.85% (4,096B) 0x48E3C54: __isoc99_fscanf (isoc99_fscanf.c:34)
|   |       ->01.85% (4,096B) 0x401790: main (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|   |         
|   ->01.85% (4,096B) 0x48F2986: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:752)
|     ->01.85% (4,096B) 0x48F1A8D: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1251)
|       ->01.85% (4,096B) 0x48C5B0F: vfprintf (vfprintf.c:1323)
|         ->01.85% (4,096B) 0x48CE604: printf (printf.c:33)
|           ->01.85% (4,096B) 0x4016C0: dijkstra (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|             ->01.85% (4,096B) 0x40182E: main (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|               
->02.74% (6,072B) 0x402BBE: cdsl_deque_list_lock_based_pthread_enqueue (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
| ->02.74% (6,072B) 0x401397: enqueue (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|   ->02.74% (6,072B) 0x40166B: dijkstra (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|   | ->02.74% (6,072B) 0x40182E: main (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|   |   
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.35% (768B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21     36,948,201          224,152           91,160       132,992            0
40.67% (91,160B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->35.55% (79,680B) 0x401325: enqueue (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
| ->35.50% (79,572B) 0x40166B: dijkstra (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
| | ->35.50% (79,572B) 0x40182E: main (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
| |   
| ->00.05% (108B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.65% (8,192B) 0x48E571A: _IO_file_doallocate (filedoalloc.c:101)
| ->03.65% (8,192B) 0x48F36FE: _IO_doallocbuf (genops.c:347)
|   ->01.83% (4,096B) 0x48F2742: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:493)
|   | ->01.83% (4,096B) 0x48F37B0: _IO_default_uflow (genops.c:362)
|   |   ->01.83% (4,096B) 0x48D4E05: _IO_vfscanf (vfscanf.c:627)
|   |     ->01.83% (4,096B) 0x48E3C54: __isoc99_fscanf (isoc99_fscanf.c:34)
|   |       ->01.83% (4,096B) 0x401790: main (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|   |         
|   ->01.83% (4,096B) 0x48F2986: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:752)
|     ->01.83% (4,096B) 0x48F1A8D: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1251)
|       ->01.83% (4,096B) 0x48C5B0F: vfprintf (vfprintf.c:1323)
|         ->01.83% (4,096B) 0x48CE604: printf (printf.c:33)
|           ->01.83% (4,096B) 0x4016C0: dijkstra (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|             ->01.83% (4,096B) 0x40182E: main (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|               
->01.12% (2,520B) 0x402BBE: cdsl_deque_list_lock_based_pthread_enqueue (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
| ->01.12% (2,520B) 0x401397: enqueue (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|   ->01.12% (2,520B) 0x40166B: dijkstra (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|   | ->01.12% (2,520B) 0x40182E: main (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|   |   
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.34% (768B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22     38,040,108          236,272           96,680       139,592            0
40.92% (96,680B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->35.30% (83,400B) 0x401325: enqueue (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
| ->35.25% (83,280B) 0x40166B: dijkstra (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
| | ->35.25% (83,280B) 0x40182E: main (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
| |   
| ->00.05% (120B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.47% (8,192B) 0x48E571A: _IO_file_doallocate (filedoalloc.c:101)
| ->03.47% (8,192B) 0x48F36FE: _IO_doallocbuf (genops.c:347)
|   ->01.73% (4,096B) 0x48F2742: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:493)
|   | ->01.73% (4,096B) 0x48F37B0: _IO_default_uflow (genops.c:362)
|   |   ->01.73% (4,096B) 0x48D4E05: _IO_vfscanf (vfscanf.c:627)
|   |     ->01.73% (4,096B) 0x48E3C54: __isoc99_fscanf (isoc99_fscanf.c:34)
|   |       ->01.73% (4,096B) 0x401790: main (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|   |         
|   ->01.73% (4,096B) 0x48F2986: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:752)
|     ->01.73% (4,096B) 0x48F1A8D: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1251)
|       ->01.73% (4,096B) 0x48C5B0F: vfprintf (vfprintf.c:1323)
|         ->01.73% (4,096B) 0x48CE604: printf (printf.c:33)
|           ->01.73% (4,096B) 0x4016C0: dijkstra (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|             ->01.73% (4,096B) 0x40182E: main (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|               
->01.83% (4,320B) 0x402BBE: cdsl_deque_list_lock_based_pthread_enqueue (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
| ->01.83% (4,320B) 0x401397: enqueue (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|   ->01.83% (4,320B) 0x40166B: dijkstra (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|   | ->01.83% (4,320B) 0x40182E: main (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|   |   
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.33% (768B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23     39,429,164          246,944          100,820       146,124            0
 24     40,641,356          244,520           98,108       146,412            0
 25     41,803,910          268,376          109,832       158,544            0
 26     43,190,766          267,792          107,756       160,036            0
 27     44,055,342          267,736          106,640       161,096            0
 28     45,427,279          289,272          116,876       172,396            0
 29     47,332,015          291,112          115,568       175,544            0
 30     49,049,917          310,384          124,784       185,600            0
 31     50,779,037          316,720          125,420       191,300            0
 32     52,873,955          339,992          135,908       204,084            0
 33     54,765,369          342,376          134,612       207,764            0
 34     56,343,147          362,208          143,768       218,440            0
 35     57,388,581          364,448          143,552       220,896            0
 36     58,821,463          386,616          154,328       232,288            0
39.92% (154,328B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->35.97% (139,056B) 0x401325: enqueue (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
| ->35.92% (138,864B) 0x40166B: dijkstra (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
| | ->35.92% (138,864B) 0x40182E: main (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
| |   
| ->00.05% (192B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.12% (8,192B) 0x48E571A: _IO_file_doallocate (filedoalloc.c:101)
| ->02.12% (8,192B) 0x48F36FE: _IO_doallocbuf (genops.c:347)
|   ->01.06% (4,096B) 0x48F2742: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:493)
|   | ->01.06% (4,096B) 0x48F37B0: _IO_default_uflow (genops.c:362)
|   |   ->01.06% (4,096B) 0x48D4E05: _IO_vfscanf (vfscanf.c:627)
|   |     ->01.06% (4,096B) 0x48E3C54: __isoc99_fscanf (isoc99_fscanf.c:34)
|   |       ->01.06% (4,096B) 0x401790: main (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|   |         
|   ->01.06% (4,096B) 0x48F2986: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:752)
|     ->01.06% (4,096B) 0x48F1A8D: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1251)
|       ->01.06% (4,096B) 0x48C5B0F: vfprintf (vfprintf.c:1323)
|         ->01.06% (4,096B) 0x48CE604: printf (printf.c:33)
|           ->01.06% (4,096B) 0x4016C0: dijkstra (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|             ->01.06% (4,096B) 0x40182E: main (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|               
->01.63% (6,312B) 0x402BBE: cdsl_deque_list_lock_based_pthread_enqueue (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
| ->01.63% (6,312B) 0x401397: enqueue (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|   ->01.63% (6,312B) 0x40166B: dijkstra (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|   | ->01.63% (6,312B) 0x40182E: main (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|   |   
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.20% (768B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37     60,031,223          387,696          153,356       234,340            0
 38     61,067,759          386,616          151,496       235,120            0
 39     62,510,981          406,624          161,012       245,612            0
 40     63,550,917          408,888          160,784       248,104            0
 41     64,957,733          414,768          162,056       252,712            0
 42     65,988,471          437,856          173,828       264,028            0
39.70% (173,828B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->36.11% (158,124B) 0x401325: enqueue (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
| ->36.06% (157,908B) 0x40166B: dijkstra (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
| | ->36.06% (157,908B) 0x40182E: main (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
| |   
| ->00.05% (216B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.87% (8,192B) 0x48E571A: _IO_file_doallocate (filedoalloc.c:101)
| ->01.87% (8,192B) 0x48F36FE: _IO_doallocbuf (genops.c:347)
|   ->01.87% (8,192B) in 2 places, all below massif's threshold (1.00%)
|     
->01.54% (6,744B) 0x402BBE: cdsl_deque_list_lock_based_pthread_enqueue (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
| ->01.54% (6,744B) 0x401397: enqueue (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|   ->01.54% (6,744B) 0x40166B: dijkstra (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|   | ->01.54% (6,744B) 0x40182E: main (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
|   |   
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.18% (768B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43     67,546,445          435,352          170,600       264,752            0
 44     69,193,128          442,536          172,352       270,184            0
 45     70,185,816          457,288          179,720       277,568            0
 46     72,137,432          463,288          180,200       283,088            0
 47     73,397,158          480,176          188,396       291,780            0
 48     74,874,278          485,048          188,780       296,268            0
38.92% (188,780B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->36.86% (178,812B) 0x401325: enqueue (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
| ->36.82% (178,572B) 0x40166B: dijkstra (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
| | ->36.82% (178,572B) 0x40182E: main (in /home/lavdelas/projects/embed19-20/Lab2/dijsktra/dijkstra_DLL)
| |   
| ->00.05% (240B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.69% (8,192B) 0x48E571A: _IO_file_doallocate (filedoalloc.c:101)
| ->01.69% (8,192B) 0x48F36FE: _IO_doallocbuf (genops.c:347)
|   ->01.69% (8,192B) in 2 places, all below massif's threshold (1.00%)
|     
->00.37% (1,776B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49     75,220,422          485,040          188,360       296,680            0
 50     75,395,234          481,848          184,588       297,260            0
